# XianTao

./: .gitignore  AGENTS.md  SPRING_BOOT_EXAMPLE.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.lingma/rules/: Tao.md
docs/: AI对话系统.md  AI集成与系统架构设计文档.md  database-design.md  index.md  世界事件系统.md  丹药Buff系统.md  交易系统设计.md  加点、突破与护道机制设计文档.md  历练系统设计.md  命令参考.md  地图探索系统.md  地图旅行历练.md  地图旅行悬赏与历练.md  地图系统设计文档.md  地图设计文档.md  地灵MBTI对话系统使用指南.md  地灵好感度与精力设计.md  地灵对话.md  地灵对话系统.md  宗门系统设计.md  实现路线图.md  师徒系统设计.md  开发环境配置.md  异步事件系统.md  悬赏.md  战斗系统.md  更新路线图.md  法决.md  游戏性与稳定性审查.md  灵兽.md  炼丹系统.md  物品系统设计文档.md  物品装备.md  物品装备系统.md  物品设计文档.md  用户.md  用户系统设计文档.md  福地.md  福地系统设计.md  福地系统设计文档.md  (+8 more)
docs/adr/: ADR-0001-keep-mybatis-flex-model-inheritance.md  ADR-0002-event-interceptor-priority-reorder.md
docs/legend/时序图/: breakthrough-protection-sequence.drawio  exploration-sequence.drawio  fudi-interaction-sequence.drawio  training-sequence.drawio  user-access-sequence.drawio
docs/legend/架构图/: user-access-architecture.drawio  xiantao-architecture.drawio
docs/legend/模块图/: system-module-diagram.drawio
docs/legend/活动图/: breakthrough-flow.drawio  exploration-flow.drawio  fudi-interaction-flow.drawio  protection-flow.drawio  training-flow.drawio  user-registration-flow.drawio  user-role-relationship.drawio
docs/legend/用例图/: cultivation-use-case.drawio  exploration-use-case.drawio  fudi-interaction-use-case.drawio  training-use-case.drawio  user-registration-use-case.drawio
docs/地图与探索系统/: 历练与探索系统设计文档.md  地图系统设计文档.md
docs/更新计划/: 功能性更新计划.md  稳定性迭代计划.md
docs/物品与装备系统/: 物品系统设计文档.md
docs/用户与修炼系统/: 体力系统设计文档.md  护道系统实现文档.md  用户系统设计文档.md
docs/福地与地灵系统/: 地灵MBTI对话系统使用指南.md  福地系统设计文档.md
gradle/: libs.versions.toml
gradle/hooks/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
report/: .descriptions.xml  .xml  BooleanMethodIsAlwaysInverted.xml  ConditionalExpressionWithIdenticalBranches.xml  DataFlowIssue.xml  DuplicateBranchesInSwitch.xml  DuplicateExpressions.xml  DuplicatedCode.xml  DuplicatedCode_aggregate.xml  EmptyMethod.xml  IfStatementWithIdenticalBranches.xml  LoggingSimilarMessage.xml  MalformedFormatString.xml  SameParameterValue.xml  SameReturnValue.xml  SpringTransactionalMethodCallsInspection.xml  TaskMissingDescription.xml  UnusedReturnValue.xml  unused.xml
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1__create_all_tables.sql  V0.0.1__create_user_system.sql  V0.0.2__create_map_tables.sql  V0.0.3__add_reset_and_protection_tables.sql  V0.0.4__create_fudi_tables.sql  V0.0.5__seed_item_templates.sql  V0.0.6__seed_map_data.sql  V0.0.7__create_spirit_form_table.sql  V0.0.8__create_bounty_table.sql  V1.0.10.1__seed_xt_spirit_form.sql  V1.0.10__create_table_xt_bounty.sql  V1.0.10__create_table_xt_spirit_form.sql  V1.0.10__create_xt_bounty.sql  V1.0.10__create_xt_spirit_form.sql  V1.0.11__create_xt_bounty.sql  V1.0.11__create_xt_user_bounty.sql  V1.0.12__create_xt_equipment_template.sql  V1.0.12__create_xt_user_bounty.sql  V1.0.13.1__seed_xt_skill.sql  V1.0.13__create_xt_skill.sql  V1.0.14.1__seed_xt_skill_new.sql  V1.0.14__create_table_xt_player_skill.sql  V1.0.14__create_xt_player_skill.sql  V1.0.15__create_xt_monster_template.sql  (+217 more)
src/main/resources/mappers/: ItemTemplateMapper.xml
src/main/resources/simbot-bots/: QGuild.bot.json.example  example-QGuild.bot.json  sanqing.bot.json
(+942 files in other folders)
